{{ if .Values.storageClassStandard.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClassStandard.name }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-standard
  replication-type: regional-pd
  zones: {{ .Values.storageClassStandard.zones }}
{{ end }}
