{{ if .Values.storageClassSSD.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClassSSD.name }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd
  replication-type: regional-pd
  zones: {{ .Values.storageClassSSD.zones }}
{{ end }}
