## PROD ETH SERVICE
apiVersion: v1
kind: Service
metadata:
  name: eth-prod-1
  labels:
    app: eth-prod-1
    chain: eth
spec:
  type: ClusterIP
  ports:
  - port: 8545
    name: web-socket
  - port: 8546
    name: jsonrpc
  - port: 30303
    name: udp
    protocol: UDP
#  clusterIP: None
  selector:
    app: eth-prod-app-1
---
apiVersion: v1
kind: Service
metadata:
  name: eth-prod-2
  labels:
    app: eth-prod-2
    chain: eth
spec:
  type: ClusterIP
  ports:
  - port: 8545
    name: web-socket
  - port: 8546
    name: jsonrpc
  - port: 30303
    name: udp
    protocol: UDP
#  clusterIP: None
  selector:
    app: eth-prod-app-2
