configurationFile:
    rpcuser: "rpcuser"
    rpcpassword: "rpcpassword"
    custom: |-
      txindex=1

persistence:
  enabled: true
  storageClass: "standard-regional-us-central1-bc"
  size: "500Gi"
