image:
  repository: arilot/docker-bitcoind
  tag: latest
  pullPolicy: Always

resources:
  requests:
    cpu: "2500m"
    memory: "6000Mi"
  limits:
    cpu: "3500m"
    memory: "12000Mi"

configurationFile:
  bitcoin.conf: |-
    server=1
    printtoconsole=1
    rpcuser=rpcuser
    rpcpassword=rpcpassword
    rpcbind=0.0.0.0
    rpcallowip=::/0
    txindex=1
    disablewallet=1
    externalip=198.51.100.0

externalLBp2p: true
externalLBp2pIP: 198.51.100.0

persistence:
  enabled: true
  storageClass: "standard-regional-us-central1-bc"
  size: "500Gi"
