## ONLY USE THIS IF YOU WANT TO EXPOSE
## JSON SERVICES TO A PUBLIC IP
apiVersion: v1
kind: Service
metadata:
  name: eth-lb
spec:
# match the SERVICE
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 8546
    targetPort: 8546
    port: 8545
    targetPort: 8545

    